<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.0.23206.14395-wip" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="RhinoCommon" Version="8.0.23206.14395-wip" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>


</Project>
