# Membracidae

./: .gitattributes  README.md  diffgram.xml  test.ghx  test.mermaid  xml_read.py
parse_xml_to_diagram/: base64.txt  base64tobitmap.py  thz.ghx  thzxml.py  thzxml_simplified.py  tree.json  tree.yaml
plug-in/TreeHopper/: TreeHopper.sln
plug-in/TreeHopper/TreeHopper/: TreeHopper.Deserialize.cs  TreeHopper.Hopper.cs  TreeHopper.csproj  TreeHopperAssemblyPriority.cs  TreeHopperComponent.cs  TreeHopperInfo.cs  Treehopper.Utility.cs
plug-in/Treehopper/TreeHopper/: TreeHopper.Deserialize.cs
src/Treehopper/: Treehopper.sln
src/Treehopper/TreeHopperApp/: Form1.Designer.cs  Form1.cs  TreeHopperApp.Initialize.cs  TreeHopperApp.Utils.cs  TreeHopperApp.cs  TreeHopperApp.csproj
src/Treehopper/TreeHopperApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Treehopper/TreeHopperLib/: TreeHopper.Deserialize.cs  TreeHopper.Plot.cs  TreeHopper.VersionControl.cs  TreeHopper.csproj  TreeHopperLib.csproj  Treehopper.Utility.cs  packages.config
src/Treehopper/TreeHopperLib/Properties/: AssemblyInfo.cs
src/Treehopper/Treehopper/: TreeHopper.VersionControl.cs  TreeHopper.csproj
src/Treehopper/TreehopperPlugin/: TreeHopperAssemblyPriority.cs  TreeHopperComponent.cs  TreeHopperInfo.cs  TreeHopperPlugin.csproj
src/Treehopper/TreehopperPlugin/Properties/: Settings.Designer.cs
